<!DOCTYPE html>

<head>
  <title>health-eir</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/images/logo-notext.png" type="image/icon type" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    rel="stylesheet"
    href="https://kit.fontawesome.com/bc424452bc.css"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Nunito&display=swap"
    rel="stylesheet"
  />
</head>

<html>
  <body>
    <div class="top-bar">
      <div class="top-bar-img">
        <img src="/images/logo-notext.png" href="/" />
      </div>
      <div class="right-items">
        <button class="page-button" style="margin-right: 10px;">Notre produit</button>
        <div class="separator" style="margin-right: 10px;"></div>
        <button class="page-button" style="margin-right: 10px;">Qui sommes nous ?</button>
        <button class="login-button" style="margin-right: 10px;">Se connecter</button>
      </div>
      <div class="menu-button" href="javascript:void(0);" onclick="toggleMenu()">
        <div class="sphere" style="background-color: #2d67e0"></div>
        <div class="sphere" style="background-color: #e0584c"></div>
        <div class="sphere" style="background-color: #5dd1b7"></div>
      </div>
    </div>
    <div class="drop-menu" id="dropMenu" style="display: none;">
      <button class="page-button">Notre produit</button>
        <div class="separator"></div>
        <button class="page-button">Qui sommes nous ?</button>
        <div class="separator"></div>
        <button class="login-button" style="margin-top: 10px;">Se connecter</button>
    </div>
    <div class="main-box">
      <div class="left-part">
        <h1>La révolution de l’hospitalisation à domicile !</h1>
        <h3>
          Le dispositif Health-EIR permet d’évaluer, en temps réel, la qualité
          de votre prise en charge à domicile. Il intègre différents capteurs
          permettant de mesurer des grandeurs environnementales et
          physiologiques.
        </h3>
      </div>
      <img src="/images/ai-render.png" />
    </div>
    <div class="bottom-bar">
      <a>© take-eir</a>
      <a>Nous contacter</a>
      <!-- <div class="left-items">
        <img src="/images/linkedin.png" />
      </div>-->
    </div>

    <script>
      function toggleMenu() {
        console.log("clicked !");
        const menu = document.getElementById("dropMenu");
        if (menu.style.display === "none") {
              menu.style.display = "flex";
        } else {
              menu.style.display = "none";
            }
        }
    </script>
  </body>
</html>
